select s.id
, u.email
, a.full_name
, a.street1 
, a.street2 
, a.city 
, a.state 
, a.zip 
, a.country
, timezone('America/New_York', sh.sent_to_warehouse_at at time zone 'UTC') sent_to_warehouse_at_et
, sf.status
from barkbox_copy.subscriptions s
left join barkbox_copy.users u on u.id = s.user_id 
left join barkbox_copy.addresses a on a.id = s.default_shipping_address_id
left join barkbox_copy.shipments sh on sh.address_id = a.id
left join barkbox_copy.subscription_facts sf on sf.subscription_id = s.id
where s.id in (1604173,2096623,2201633,2298023,2302737,2303790,2305148,2307222,2311261,2311304,2337823,2341588,2358235,2359824,2360771,2360984,2361030,2361159,2361221,2361259,2361305,2361747,2361837,2361843,2361915,2362209,2362260,2362282,2362350,2362743,2362787,2362872,2362956,2363139,2363170,2363212,2363374,2363392,2363604,2363670,2363880,2363939,2363958,2364056,2364121,2364481,2364594,2364623,2364701,2364704,2364765,2364822,2364848,2364852,2364889,2365038,2365494,2365537,2365851,2365854,2366192,2366347,2366432,2366483,2366588,2366627,2366730,2366770,2366846,2367151,2367235,2367278,2367393,2367399,2367470,2367522,2367649,2367765,2367806)
and sent_to_warehouse_at_et > '09/01/2018'
group by 1,2,3,4,5,6,7,8,9,10,11
